{
  "name": "notes",
  "version": "1.0.0",
  "description": "My GitHub [account](https://github.com/Diegocchaves).",
  "main": "index.js",
  "scripts": {
    "test":  "npx mocha src/logic/*.spec.js",
    "test-inspect": "npx mocha --inspect-brk src/logic/*.spec.js"
  },
  "author": "diego-carvalho",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2",
    "utils":"file:../utils" 
  
  }
}

